# pkpm-flume-sdk

./: README.md  flume-client.properties  hadoop-exception.md  pom.xml
src/main/java/com/pkpm/: Application.java
src/main/java/com/pkpm/annotation/: RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java
src/main/java/com/pkpm/client/: FlumeRpcClient.java
src/main/java/com/pkpm/config/: Swagger2Config.java  webConfig.java
src/main/java/com/pkpm/controller/: FlumeController.java
src/main/java/com/pkpm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pkpm/util/: FlumeRpcClientUtils.java  FlumeUtil.java  Kernel32.java  ResultObject.java  WinFileUtil.java
src/main/java/org/apache/flume/source/taildir/: ReliableTaildirEventReader.java
src/main/resources/: application.properties  flume-client.properties
src/test/java/com/pkpm/: PkpmFlumeSdkApplicationTests.java
src/test/java/com/pkpm/client/: FlumeRpcClientTest.java
