#agent1 name
agent1.channels = c1
agent1.sources = r1 r2 r11 r21
agent1.sinks = k1 k2 k3

#set channel
agent1.channels.c1.type = memory

agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100

agent1.sources.r2.type = exec
agent1.sources.r2.command = tail -f E:\\data\\test\\f.log
agent1.sources.r2.channels = c1
agent1.sources.r2.inputCharset=utf-8

agent1.sources.r21.type = exec
agent1.sources.r21.command = tail -f E:\\data\\test11\\f21.log
agent1.sources.r21.channels = c1

agent1.sources.r21.inputCharset=utf-8


agent1.sources.r1.type = spooldir
agent1.sources.r1.spoolDir = E:\\data\\logdfs
agent1.sources.r1.fileHeader = true
agent1.sources.r1.channels = c1

agent1.sources.r11.type = spooldir
agent1.sources.r11.spoolDir = E:\\data\\logdfs11
agent1.sources.r11.fileHeader = true
agent1.sources.r11.channels = c1
agent1.sources.r11.ignorePattern = ^(.)*\\.log$



# set sink1
agent1.sinks.k1.channel = c1
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = s3
agent1.sinks.k1.port = 52020
#set sink2
agent1.sinks.k2.channel = c1


agent1.sinks.k2.type = avro
agent1.sinks.k2.hostname = s4
agent1.sinks.k2.port = 52020

#set sink2
agent1.sinks.k3.channel = c1
agent1.sinks.k3.type = avro
agent1.sinks.k3.hostname = s5
agent1.sinks.k3.port = 52020

##set gruop
agent1.sinkgroups = g1
##set sink group
agent1.sinkgroups.g1.sinks = k1 k2 k3
##set failover
#agent1.sinkgroups.g1.processor.type = failover
#agent1.sinkgroups.g1.processor.priority.k1 = 10
#agent1.sinkgroups.g1.processor.priority.k2 = 5
#agent1.sinkgroups.g1.processor.maxpenalty = 10000

#设置负载均衡
agent1.sinkgroups.g1.processor.type=load_balance
agent1.sinkgroups.g1.processor.backoff=true
agent1.sinkgroups.g1.processor.selector=round_robin