#flume\u8BFB\u53D6\u6307\u5B9A\u76EE\u5F55\u7684\u6570\u636E
#agent1 name
agent1.channels = c1
agent1.sources = r1 r2 r11 r21
agent1.sinks = k1 k2 k3

#set channel
agent1.channels.c1.type = memory

#channel\u4E2D\u5B58\u50A8 events \u7684\u6700\u5927\u6570\u91CF
agent1.channels.c1.capacity = 1000
#\u4E8B\u7269\u5BB9\u91CF\uFF0C\u4E0D\u80FD\u5927\u4E8Ecapacity\uFF0C\u4E0D\u80FD\u5C0F\u4E8EbatchSize
agent1.channels.c1.transactionCapacity = 100

agent1.sources.r2.type = exec
#\u5B9E\u65F6\u91C7\u96C6\u6587\u4EF6
agent1.sources.r2.command = tail -f E:\\data\\test\\f.log
agent1.sources.r2.channels = c1
#\u7F16\u7801\uFF0Cflume\u9ED8\u8BA4\u4E3Autf-8
agent1.sources.r2.inputCharset=utf-8

#\u5B9E\u65F6\u91C7\u96C6\u6587\u4EF6
agent1.sources.r21.type = exec
agent1.sources.r21.command = tail -f E:\\data\\test11\\f21.log
agent1.sources.r21.channels = c1

#\u7F16\u7801\uFF0Cflume\u9ED8\u8BA4\u4E3Autf-8
agent1.sources.r21.inputCharset=utf-8


#spooldir\u7C7B\u578B
agent1.sources.r1.type = spooldir
#\u6B64\u8DEF\u5F84\u4E0B\u6BCF\u4EA7\u751F\u65B0\u6587\u4EF6\uFF0Cflume\u5C31\u4F1A\u81EA\u52A8\u91C7\u96C6
agent1.sources.r1.spoolDir = E:\\data\\logdfs
agent1.sources.r1.fileHeader = true
agent1.sources.r1.channels = c1

##spooldir\u7C7B\u578B
agent1.sources.r11.type = spooldir
#\u6B64\u8DEF\u5F84\u4E0B\u6BCF\u4EA7\u751F\u65B0\u6587\u4EF6\uFF0Cflume\u5C31\u4F1A\u81EA\u52A8\u91C7\u96C6
agent1.sources.r11.spoolDir = E:\\data\\logdfs11
agent1.sources.r11.fileHeader = true
agent1.sources.r11.channels = c1
agent1.sources.r11.ignorePattern = ^(.)*\\.log$



# set sink1
agent1.sinks.k1.channel = c1
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = s3
agent1.sinks.k1.port = 52020
#set sink2
agent1.sinks.k2.channel = c1


agent1.sinks.k2.type = avro
agent1.sinks.k2.hostname = s4
agent1.sinks.k2.port = 52020

#set sink2
agent1.sinks.k3.channel = c1
agent1.sinks.k3.type = avro
agent1.sinks.k3.hostname = s5
agent1.sinks.k3.port = 52020

##set gruop
agent1.sinkgroups = g1
##set sink group
agent1.sinkgroups.g1.sinks = k1 k2 k3
##set failover
##\u6545\u969C\u8F6C\u79FB\uFF0C\u82E5node04\u6545\u969C\uFF0Cnode05\u81EA\u52A8\u63A5\u66FFnode04\u5DE5\u4F5C
#agent1.sinkgroups.g1.processor.type = failover
##\u4F18\u5148\u7EA710
#agent1.sinkgroups.g1.processor.priority.k1 = 10
##\u4F18\u5148\u7EA75
#agent1.sinkgroups.g1.processor.priority.k2 = 5
##\u6700\u957F\u7B49\u5F8510\u79D2\u8F6C\u79FB\u6545\u969C
#agent1.sinkgroups.g1.processor.maxpenalty = 10000

#\u8D1F\u8F7D\u5747\u8861
agent1.sinkgroups.g1.processor.type=load_balance
agent1.sinkgroups.g1.processor.backoff=true
agent1.sinkgroups.g1.processor.selector=round_robin